# farmu-challenge

./: README.md  docker-compose.yml
backend/web-tools-img-resize-api/: Dockerfile  pom.xml
backend/web-tools-img-resize-api/src/main/java/com/farmu/webtoolsapi/: Application.java
backend/web-tools-img-resize-api/src/main/java/com/farmu/webtoolsapi/beans/: ImgResizeBeans.java
backend/web-tools-img-resize-api/src/main/java/com/farmu/webtoolsapi/commons/result/: Result.java
backend/web-tools-img-resize-api/src/main/java/com/farmu/webtoolsapi/configuration/: ConfigurationFile.java
backend/web-tools-img-resize-api/src/main/java/com/farmu/webtoolsapi/controllers/: ControllerExceptionHandler.java  ImgResizeController.java
backend/web-tools-img-resize-api/src/main/java/com/farmu/webtoolsapi/services/: DefaultImgResizeService.java  ImgResizeService.java
backend/web-tools-img-resize-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/web-tools-img-resize-api/src/test/java/com/farmu/webtoolsapi/unit/services/: DefaultImgResizeServiceTest.java
backend/web-tools-short-url-api/: Dockerfile  pom.xml
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/: Application.java  ServletInitializer.java
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/beans/: MongoDbBeans.java  UrlDaoBeans.java  UrlShortenerBeans.java
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/commons/result/: ErrorCode.java  ResultError.java
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/configuration/: ConfigurationFile.java
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/configuration/dtos/: MongoDbConfig.java  ShortenerConfig.java
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/controllers/: ControllerExceptionHandler.java  UrlShortenerController.java
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/domain/: UrlDto.java
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/persistence/daos/: MongoDbUrlDao.java  UrlDao.java
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/persistence/entities/: UrlEntity.java
backend/web-tools-short-url-api/src/main/java/com/farmu/webtoolsapi/services/: GuavaUrlShortenerService.java  UrlShortenerService.java
backend/web-tools-short-url-api/src/main/resources/: application-test.yml  application.yml
backend/web-tools-short-url-api/src/test/java/com/farmu/webtoolsapi/unit/services/: GuavaUrlShortenerServiceTest.java
frontend/farmu-web-tools/: index.html
frontend/farmu-web-tools/css/: styles.css
frontend/farmu-web-tools/js/: img-resize.js  url-shortener.js
